[hadoop@ip-172-31-2-30 application_1552908508995_0003]$ cat ip-172-31-1-89.ap-northeast-1.compute.internal_8041 
??h??׶9?A@???P	VERSIONAPPLICATION_ACL(
MODIFY_APPhadoopVIEW_APPhadoop APPLICATION_OWNEhadoop(&container_1552908508995_0003_01_000001?m?stderr25828SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/23/__spark_libs__2768503779758017842.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/03/18 11:58:15 INFO SignalUtils: Registered signal handler for TERM
19/03/18 11:58:15 INFO SignalUtils: Registered signal handler for HUP
19/03/18 11:58:15 INFO SignalUtils: Registered signal handler for INT
19/03/18 11:58:16 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:58:16 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:58:16 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:58:16 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:58:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:58:16 INFO ApplicationMaster: Preparing Local resources
19/03/18 11:58:18 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1552908508995_0003_000001
19/03/18 11:58:18 INFO ApplicationMaster: Starting the user application in a separate Thread
19/03/18 11:58:18 INFO ApplicationMaster: Waiting for spark context initialization...
19/03/18 11:58:19 INFO SparkContext: Running Spark version 2.4.0
19/03/18 11:58:19 INFO SparkContext: Submitted application: als_spark_emr.py
19/03/18 11:58:19 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:58:19 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:58:19 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:58:19 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:58:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:58:19 INFO Utils: Successfully started service 'sparkDriver' on port 40581.
19/03/18 11:58:19 INFO SparkEnv: Registering MapOutputTracker
19/03/18 11:58:19 INFO SparkEnv: Registering BlockManagerMaster
19/03/18 11:58:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/03/18 11:58:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/03/18 11:58:19 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-68c4c733-8edc-4b7a-b4f4-903dc5936b07
19/03/18 11:58:19 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-9c16df58-9981-4486-a6c9-bf0102ca52d6
19/03/18 11:58:20 INFO MemoryStore: MemoryStore started with capacity 2.8 GB
19/03/18 11:58:20 INFO SparkEnv: Registering OutputCommitCoordinator
19/03/18 11:58:20 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/03/18 11:58:20 INFO Utils: Successfully started service 'SparkUI' on port 37783.
19/03/18 11:58:20 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-1-89.ap-northeast-1.compute.internal:37783
19/03/18 11:58:20 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/03/18 11:58:20 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1552908508995_0003 and attemptId Some(appattempt_1552908508995_0003_000001)
19/03/18 11:58:20 INFO Utils: Using initial executors = 10, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/03/18 11:58:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37591.
19/03/18 11:58:20 INFO NettyBlockTransferService: Server created on ip-172-31-1-89.ap-northeast-1.compute.internal:37591
19/03/18 11:58:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/18 11:58:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-1-89.ap-northeast-1.compute.internal, 37591, None)
19/03/18 11:58:20 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-1-89.ap-northeast-1.compute.internal:37591 with 2.8 GB RAM, BlockManagerId(driver, ip-172-31-1-89.ap-northeast-1.compute.internal, 37591, None)
19/03/18 11:58:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-1-89.ap-northeast-1.compute.internal, 37591, None)
19/03/18 11:58:20 INFO BlockManager: external shuffle service port = 7337
19/03/18 11:58:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-1-89.ap-northeast-1.compute.internal, 37591, None)
19/03/18 11:58:21 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/03/18 11:58:21 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1552908508995_0003_1
19/03/18 11:58:21 INFO Utils: Using initial executors = 10, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/03/18 11:58:21 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/03/18 11:58:21 INFO RMProxy: Connecting to ResourceManager at ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8030
19/03/18 11:58:21 INFO YarnRMClient: Registering the ApplicationMaster
19/03/18 11:58:21 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-2-30.ap-northeast-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1552908508995_0003
    SPARK_USER -> hadoop
    PYTHONPATH -> {{PWD}}/__pyfiles__<CPS>{{PWD}}/pyspark.zip<CPS>{{PWD}}/py4j-0.10.7-src.zip
    SPARK_PUBLIC_DNS -> ip-172-31-1-89.ap-northeast-1.compute.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx2048m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.driver.port=40581' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-1-89.ap-northeast-1.compute.internal:40581 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1552908508995_0003 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-2-30.ap-northeast-1.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1552908508995_0003/__spark_conf__.zip" } size: 212543 timestamp: 1552910291222 type: ARCHIVE visibility: PRIVATE
    pyspark.zip -> resource { scheme: "hdfs" host: "ip-172-31-2-30.ap-northeast-1.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1552908508995_0003/pyspark.zip" } size: 589684 timestamp: 1552910290591 type: FILE visibility: PRIVATE
    __pyfiles__/load.py -> resource { scheme: "hdfs" host: "ip-172-31-2-30.ap-northeast-1.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1552908508995_0003/load.py" } size: 5301 timestamp: 1552910291034 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-2-30.ap-northeast-1.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1552908508995_0003/__spark_libs__2768503779758017842.zip" } size: 229091301 timestamp: 1552910290075 type: ARCHIVE visibility: PRIVATE
    py4j-0.10.7-src.zip -> resource { scheme: "hdfs" host: "ip-172-31-2-30.ap-northeast-1.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1552908508995_0003/py4j-0.10.7-src.zip" } size: 42437 timestamp: 1552910290609 type: FILE visibility: PRIVATE

===============================================================================
19/03/18 11:58:21 INFO Utils: Using initial executors = 10, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/03/18 11:58:21 INFO YarnAllocator: Will request 10 executor container(s), each with 4 core(s) and 2432 MB memory (including 384 MB of overhead)
19/03/18 11:58:21 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-1-89.ap-northeast-1.compute.internal:40581)
19/03/18 11:58:21 INFO YarnAllocator: Submitted 10 unlocalized container requests.
19/03/18 11:58:21 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/03/18 11:58:23 INFO AMRMClientImpl: Received new token for : ip-172-31-2-244.ap-northeast-1.compute.internal:8041
19/03/18 11:58:23 INFO YarnAllocator: Launching container container_1552908508995_0003_01_000002 on host ip-172-31-2-244.ap-northeast-1.compute.internal for executor with ID 1
19/03/18 11:58:23 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/03/18 11:58:23 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/03/18 11:58:24 INFO AMRMClientImpl: Received new token for : ip-172-31-1-89.ap-northeast-1.compute.internal:8041
19/03/18 11:58:24 INFO YarnAllocator: Launching container container_1552908508995_0003_01_000003 on host ip-172-31-1-89.ap-northeast-1.compute.internal for executor with ID 2
19/03/18 11:58:24 INFO YarnAllocator: Launching container container_1552908508995_0003_01_000004 on host ip-172-31-2-244.ap-northeast-1.compute.internal for executor with ID 3
19/03/18 11:58:24 INFO YarnAllocator: Launching container container_1552908508995_0003_01_000005 on host ip-172-31-1-89.ap-northeast-1.compute.internal for executor with ID 4
19/03/18 11:58:24 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/03/18 11:58:24 INFO YarnAllocator: Launching container container_1552908508995_0003_01_000006 on host ip-172-31-2-244.ap-northeast-1.compute.internal for executor with ID 5
19/03/18 11:58:24 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/03/18 11:58:24 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/03/18 11:58:24 INFO YarnAllocator: Received 4 containers from YARN, launching executors on 4 of them.
19/03/18 11:58:24 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/03/18 11:58:27 INFO YarnAllocator: Launching container container_1552908508995_0003_01_000008 on host ip-172-31-2-244.ap-northeast-1.compute.internal for executor with ID 6
19/03/18 11:58:27 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/03/18 11:58:27 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/03/18 11:58:29 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.1.89:40496) with ID 4
19/03/18 11:58:29 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 1)
19/03/18 11:58:29 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.1.89:40498) with ID 2
19/03/18 11:58:29 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
19/03/18 11:58:30 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-1-89.ap-northeast-1.compute.internal:39541 with 1028.8 MB RAM, BlockManagerId(4, ip-172-31-1-89.ap-northeast-1.compute.internal, 39541, None)
19/03/18 11:58:30 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-1-89.ap-northeast-1.compute.internal:44039 with 1028.8 MB RAM, BlockManagerId(2, ip-172-31-1-89.ap-northeast-1.compute.internal, 44039, None)
19/03/18 11:58:32 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.2.244:56448) with ID 1
19/03/18 11:58:32 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 3)
19/03/18 11:58:32 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.2.244:56450) with ID 3
19/03/18 11:58:32 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 4)
19/03/18 11:58:32 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.2.244:56452) with ID 5
19/03/18 11:58:32 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 5)
19/03/18 11:58:32 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-2-244.ap-northeast-1.compute.internal:46343 with 1028.8 MB RAM, BlockManagerId(1, ip-172-31-2-244.ap-northeast-1.compute.internal, 46343, None)
19/03/18 11:58:33 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-2-244.ap-northeast-1.compute.internal:39787 with 1028.8 MB RAM, BlockManagerId(3, ip-172-31-2-244.ap-northeast-1.compute.internal, 39787, None)
19/03/18 11:58:33 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-2-244.ap-northeast-1.compute.internal:42515 with 1028.8 MB RAM, BlockManagerId(5, ip-172-31-2-244.ap-northeast-1.compute.internal, 42515, None)
19/03/18 11:58:35 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.2.244:56462) with ID 6
19/03/18 11:58:35 INFO ExecutorAllocationManager: New executor 6 has registered (new total is 6)
19/03/18 11:58:35 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-2-244.ap-northeast-1.compute.internal:43901 with 1028.8 MB RAM, BlockManagerId(6, ip-172-31-2-244.ap-northeast-1.compute.internal, 43901, None)
19/03/18 11:58:50 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)
19/03/18 11:58:50 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/03/18 11:58:50 ERROR ApplicationMaster: User application exited with status 1
19/03/18 11:58:50 INFO ApplicationMaster: Final app status: FAILED, exitCode: 1, (reason: User application exited with status 1)
19/03/18 11:58:50 DEBUG ApplicationMaster: shutting down reporter thread
19/03/18 11:58:50 INFO SparkContext: Invoking stop() from shutdown hook
19/03/18 11:58:50 DEBUG DFSClient: DFSClient writeChunk allocating new packet seqno=15, src=/var/log/spark/apps/application_1552908508995_0003_1.inprogress, packetSize=65016, chunksPerPacket=126, bytesCurBlock=95232
19/03/18 11:58:50 DEBUG DFSClient: DFSClient flush():  bytesCurBlock=95650, lastFlushOffset=95584, createNewBlock=false
19/03/18 11:58:50 DEBUG DataStreamer: Queued packet 15
19/03/18 11:58:50 DEBUG DataStreamer: Waiting for ack for: 15
19/03/18 11:58:50 DEBUG DataStreamer: DataStreamer block BP-587098651-172.31.2.30-1552908481194:blk_1073741856_1032 sending packet packet seqno: 15 offsetInBlock: 95232 lastPacketInBlock: false lastByteOffsetInBlock: 95650
19/03/18 11:58:50 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-1-89.ap-northeast-1.compute.internal:37783
19/03/18 11:58:50 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/03/18 11:58:50 DEBUG DataStreamer: DFSClient seqno: 15 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0
19/03/18 11:58:50 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/03/18 11:58:50 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/03/18 11:58:50 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/03/18 11:58:50 DEBUG DFSClient: DFSClient writeChunk allocating new packet seqno=16, src=/var/log/spark/apps/application_1552908508995_0003_1.inprogress, packetSize=65016, chunksPerPacket=126, bytesCurBlock=95232
19/03/18 11:58:50 DEBUG DataStreamer: Queued packet 16
19/03/18 11:58:50 DEBUG DataStreamer: Queued packet 17
19/03/18 11:58:50 DEBUG DataStreamer: Waiting for ack for: 17
19/03/18 11:58:50 DEBUG DataStreamer: DataStreamer block BP-587098651-172.31.2.30-1552908481194:blk_1073741856_1032 sending packet packet seqno: 16 offsetInBlock: 95232 lastPacketInBlock: false lastByteOffsetInBlock: 95650
19/03/18 11:58:50 DEBUG DataStreamer: DFSClient seqno: 16 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0
19/03/18 11:58:50 DEBUG DataStreamer: DataStreamer block BP-587098651-172.31.2.30-1552908481194:blk_1073741856_1032 sending packet packet seqno: 17 offsetInBlock: 95650 lastPacketInBlock: true lastByteOffsetInBlock: 95650
19/03/18 11:58:50 DEBUG DataStreamer: DFSClient seqno: 17 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0
19/03/18 11:58:50 DEBUG DataStreamer: Closing old block BP-587098651-172.31.2.30-1552908481194:blk_1073741856_1032
19/03/18 11:58:50 TRACE ProtobufRpcEngine: 84: Call -> ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020: complete {src: "/var/log/spark/apps/application_1552908508995_0003_1.inprogress" clientName: "DFSClient_NONMAPREDUCE_1634171666_1" last { poolId: "BP-587098651-172.31.2.30-1552908481194" blockId: 1073741856 generationStamp: 1032 numBytes: 95650 } fileId: 16445}
19/03/18 11:58:50 DEBUG Client: The ping interval is 60000 ms.
19/03/18 11:58:50 DEBUG Client: Connecting to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020
19/03/18 11:58:50 DEBUG UserGroupInformation: PrivilegedAction as:hadoop (auth:SIMPLE) from:org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:794)
19/03/18 11:58:50 DEBUG SaslRpcClient: Sending sasl message state: NEGOTIATE

19/03/18 11:58:50 DEBUG SaslRpcClient: Get token info proto:interface org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolPB info:@org.apache.hadoop.security.token.TokenInfo(value=class org.apache.hadoop.hdfs.security.token.delegation.DelegationTokenSelector)
19/03/18 11:58:50 DEBUG SaslRpcClient: Use SIMPLE authentication for protocol ClientNamenodeProtocolPB
19/03/18 11:58:50 DEBUG SaslRpcClient: Sending sasl message state: INITIATE
auths {
  method: "SIMPLE"
  mechanism: ""
}

19/03/18 11:58:50 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop: starting, having connections 2
19/03/18 11:58:50 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop sending #28 org.apache.hadoop.hdfs.protocol.ClientProtocol.complete
19/03/18 11:58:50 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop got value #28
19/03/18 11:58:50 DEBUG ProtobufRpcEngine: Call: complete took 112ms
19/03/18 11:58:51 TRACE ProtobufRpcEngine: 84: Response <- ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020: complete {result: true}
19/03/18 11:58:51 TRACE ProtobufRpcEngine: 84: Call -> ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020: getFileInfo {src: "/var/log/spark/apps/application_1552908508995_0003_1"}
19/03/18 11:58:51 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop sending #29 org.apache.hadoop.hdfs.protocol.ClientProtocol.getFileInfo
19/03/18 11:58:51 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop got value #29
19/03/18 11:58:51 DEBUG ProtobufRpcEngine: Call: getFileInfo took 2ms
19/03/18 11:58:51 TRACE ProtobufRpcEngine: 84: Response <- ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020: getFileInfo {}
19/03/18 11:58:51 TRACE ProtobufRpcEngine: 84: Call -> ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020: rename {src: "/var/log/spark/apps/application_1552908508995_0003_1.inprogress" dst: "/var/log/spark/apps/application_1552908508995_0003_1"}
19/03/18 11:58:51 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop sending #30 org.apache.hadoop.hdfs.protocol.ClientProtocol.rename
19/03/18 11:58:51 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop got value #30
19/03/18 11:58:51 DEBUG ProtobufRpcEngine: Call: rename took 6ms
19/03/18 11:58:51 TRACE ProtobufRpcEngine: 84: Response <- ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020: rename {result: true}
19/03/18 11:58:51 TRACE ProtobufRpcEngine: 84: Call -> ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020: setTimes {src: "/var/log/spark/apps/application_1552908508995_0003_1" mtime: 1552910331014 atime: 18446744073709551615}
19/03/18 11:58:51 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop sending #31 org.apache.hadoop.hdfs.protocol.ClientProtocol.setTimes
19/03/18 11:58:51 DEBUG Client: IPC Client (1964847681) connection to ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020 from hadoop got value #31
19/03/18 11:58:51 DEBUG ProtobufRpcEngine: Call: setTimes took 3ms
19/03/18 11:58:51 TRACE ProtobufRpcEngine: 84: Response <- ip-172-31-2-30.ap-northeast-1.compute.internal/172.31.2.30:8020: setTimes {}
19/03/18 11:58:51 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/03/18 11:58:51 INFO MemoryStore: MemoryStore cleared
19/03/18 11:58:51 INFO BlockManager: BlockManager stopped
19/03/18 11:58:51 INFO BlockManagerMaster: BlockManagerMaster stopped
19/03/18 11:58:51 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/03/18 11:58:51 INFO SparkContext: Successfully stopped SparkContext
19/03/18 11:58:51 INFO ShutdownHookManager: Shutdown hook called
19/03/18 11:58:51 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/spark-16870f89-3d63-4b54-bd96-9a0190803a72/pyspark-0ac59b7f-a669-4748-9358-fe615841c2d1
19/03/18 11:58:51 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/spark-fb5130dd-fc60-48ab-ad93-8476eb39734d
19/03/18 11:58:51 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/spark-16870f89-3d63-4b54-bd96-9a0190803a72
19/03/18 11:58:51 DEBUG Client: stopping client from cache: org.apache.hadoop.ipc.Client@828142b
19/03/18 11:58:51 DEBUG ShutdownHookManager: ShutdownHookManger complete shutdown.
stdout2175Traceback (most recent call last):
  File "als_spark_emr.py", line 97, in <module>
    init()
  File "als_spark_emr.py", line 45, in init
    sc.addPyFile("/home/hadoop/src/load.py")
  File "/mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/container_1552908508995_0003_01_000001/pyspark.zip/pyspark/context.py", line 909, in addPyFile
  File "/mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/container_1552908508995_0003_01_000001/pyspark.zip/pyspark/context.py", line 898, in addFile
  File "/mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/container_1552908508995_0003_01_000001/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__
  File "/mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/container_1552908508995_0003_01_000001/py4j-0.10.7-src.zip/py4j/protocol.py", line 328, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling o57.addFile.
: java.io.FileNotFoundException: File file:/home/hadoop/src/load.py does not exist
	at org.apache.hadoop.fs.RawLocalFileSystem.deprecatedGetFileStatus(RawLocalFileSystem.java:640)
	at org.apache.hadoop.fs.RawLocalFileSystem.getFileLinkStatusInternal(RawLocalFileSystem.java:866)
	at org.apache.hadoop.fs.RawLocalFileSystem.getFileStatus(RawLocalFileSystem.java:630)
	at org.apache.hadoop.fs.FilterFileSystem.getFileStatus(FilterFileSystem.java:452)
	at org.apache.spark.SparkContext.addFile(SparkContext.scala:1544)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Thread.java:748)

(&container_1552908508995_0003_02_000002?"?stderr4573SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/23/__spark_libs__2768503779758017842.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/03/18 11:59:02 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 13142@ip-172-31-1-89
19/03/18 11:59:02 INFO SignalUtils: Registered signal handler for TERM
19/03/18 11:59:02 INFO SignalUtils: Registered signal handler for HUP
19/03/18 11:59:02 INFO SignalUtils: Registered signal handler for INT
19/03/18 11:59:03 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:59:03 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:59:03 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:59:03 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:59:03 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:59:04 INFO TransportClientFactory: Successfully created connection to ip-172-31-2-244.ap-northeast-1.compute.internal/172.31.2.244:42125 after 238 ms (0 ms spent in bootstraps)
19/03/18 11:59:04 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:59:04 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:59:04 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:59:04 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:59:04 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:59:05 INFO TransportClientFactory: Successfully created connection to ip-172-31-2-244.ap-northeast-1.compute.internal/172.31.2.244:42125 after 19 ms (0 ms spent in bootstraps)
19/03/18 11:59:05 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-001a4888-ab59-45d8-8884-18d58689467c
19/03/18 11:59:05 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-8b3760f4-f318-43dc-a3b7-ccd1d33f1054
19/03/18 11:59:05 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
19/03/18 11:59:06 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-2-244.ap-northeast-1.compute.internal:42125
19/03/18 11:59:06 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/03/18 11:59:06 INFO Executor: Starting executor ID 1 on host ip-172-31-1-89.ap-northeast-1.compute.internal
19/03/18 11:59:06 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36235.
19/03/18 11:59:06 INFO NettyBlockTransferService: Server created on ip-172-31-1-89.ap-northeast-1.compute.internal:36235
19/03/18 11:59:06 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/18 11:59:06 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(1, ip-172-31-1-89.ap-northeast-1.compute.internal, 36235, None)
19/03/18 11:59:07 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(1, ip-172-31-1-89.ap-northeast-1.compute.internal, 36235, None)
19/03/18 11:59:07 INFO BlockManager: external shuffle service port = 7337
19/03/18 11:59:07 INFO BlockManager: Registering executor with local external shuffle service.
19/03/18 11:59:07 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:7337 after 46 ms (0 ms spent in bootstraps)
19/03/18 11:59:07 INFO BlockManager: Initialized BlockManager: BlockManagerId(1, ip-172-31-1-89.ap-northeast-1.compute.internal, 36235, None)
19/03/18 11:59:28 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/03/18 11:59:28 INFO MemoryStore: MemoryStore cleared
19/03/18 11:59:28 INFO BlockManager: BlockManager stopped
19/03/18 11:59:28 INFO ShutdownHookManager: Shutdown hook called
stdout42392019-03-18T11:59:01.974+0000: [GC (Allocation Failure) 2019-03-18T11:59:01.974+0000: [ParNew: 64512K->6668K(72512K), 0.0070972 secs] 64512K->6668K(233664K), 0.0072120 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:02.352+0000: [GC (Allocation Failure) 2019-03-18T11:59:02.352+0000: [ParNew: 71180K->3906K(72512K), 0.0307657 secs] 71180K->6279K(233664K), 0.0308314 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2019-03-18T11:59:02.918+0000: [GC (Allocation Failure) 2019-03-18T11:59:02.918+0000: [ParNew: 68418K->2986K(72512K), 0.0073797 secs] 70791K->5359K(233664K), 0.0074531 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:03.503+0000: [GC (Allocation Failure) 2019-03-18T11:59:03.503+0000: [ParNew: 67498K->3671K(72512K), 0.0117486 secs] 69871K->6044K(233664K), 0.0118301 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:04.030+0000: [GC (Allocation Failure) 2019-03-18T11:59:04.030+0000: [ParNew: 68183K->5651K(72512K), 0.0332958 secs] 70556K->8024K(233664K), 0.0333721 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2019-03-18T11:59:04.793+0000: [GC (Allocation Failure) 2019-03-18T11:59:04.793+0000: [ParNew: 70163K->5018K(72512K), 0.0747564 secs] 72536K->24545K(233664K), 0.0748444 secs] [Times: user=0.15 sys=0.00, real=0.07 secs] 
2019-03-18T11:59:04.875+0000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 19526K(161152K)] 25463K(233664K), 0.0045622 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:04.879+0000: [CMS-concurrent-mark-start]
2019-03-18T11:59:04.931+0000: [CMS-concurrent-mark: 0.052/0.052 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
2019-03-18T11:59:04.931+0000: [CMS-concurrent-preclean-start]
2019-03-18T11:59:04.932+0000: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:04.932+0000: [CMS-concurrent-abortable-preclean-start]
2019-03-18T11:59:05.510+0000: [GC (Allocation Failure) 2019-03-18T11:59:05.510+0000: [ParNew: 69530K->4675K(72512K), 0.0513349 secs] 89057K->40586K(233664K), 0.0514127 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2019-03-18T11:59:05.878+0000: [CMS-concurrent-abortable-preclean: 0.494/0.945 secs] [Times: user=1.06 sys=0.04, real=0.94 secs] 
2019-03-18T11:59:05.882+0000: [GC (CMS Final Remark) [YG occupancy: 43209 K (72512 K)]2019-03-18T11:59:05.882+0000: [Rescan (parallel) , 0.0166312 secs]2019-03-18T11:59:05.899+0000: [weak refs processing, 0.0000569 secs]2019-03-18T11:59:05.899+0000: [class unloading, 0.0037796 secs]2019-03-18T11:59:05.903+0000: [scrub symbol table, 0.0045962 secs]2019-03-18T11:59:05.907+0000: [scrub string table, 0.0004095 secs][1 CMS-remark: 35910K(161152K)] 79120K(233664K), 0.0444816 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2019-03-18T11:59:05.954+0000: [CMS-concurrent-sweep-start]
2019-03-18T11:59:05.957+0000: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:05.957+0000: [CMS-concurrent-reset-start]
2019-03-18T11:59:06.076+0000: [CMS-concurrent-reset: 0.119/0.119 secs] [Times: user=0.06 sys=0.05, real=0.12 secs] 
2019-03-18T11:59:06.139+0000: [GC (Allocation Failure) 2019-03-18T11:59:06.139+0000: [ParNew: 69187K->6542K(72512K), 0.0096735 secs] 105083K->42438K(233664K), 0.0097632 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:28.646+0000: [GC (Allocation Failure) 2019-03-18T11:59:28.646+0000: [ParNew: 71054K->5577K(72512K), 0.0468806 secs] 106950K->59724K(233664K), 0.0469547 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
Heap
 par new generation   total 72512K, used 7266K [0x0000000080000000, 0x0000000084ea0000, 0x0000000094cc0000)
  eden space 64512K,   2% used [0x0000000080000000, 0x00000000801a65d8, 0x0000000083f00000)
  from space 8000K,  69% used [0x00000000846d0000, 0x0000000084c42550, 0x0000000084ea0000)
  to   space 8000K,   0% used [0x0000000083f00000, 0x0000000083f00000, 0x00000000846d0000)
 concurrent mark-sweep generation total 161152K, used 54147K [0x0000000094cc0000, 0x000000009ea20000, 0x0000000100000000)
 Metaspace       used 27495K, capacity 27790K, committed 28208K, reserved 1073152K
  class space    used 3684K, capacity 3779K, committed 3888K, reserved 1048576K
(&container_1552908508995_0003_01_000003?"?stderr4566SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/23/__spark_libs__2768503779758017842.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/03/18 11:58:26 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 12916@ip-172-31-1-89
19/03/18 11:58:26 INFO SignalUtils: Registered signal handler for TERM
19/03/18 11:58:26 INFO SignalUtils: Registered signal handler for HUP
19/03/18 11:58:26 INFO SignalUtils: Registered signal handler for INT
19/03/18 11:58:28 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:58:28 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:58:28 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:58:28 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:58:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:58:28 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:40581 after 154 ms (0 ms spent in bootstraps)
19/03/18 11:58:28 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:58:28 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:58:28 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:58:28 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:58:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:58:29 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:40581 after 2 ms (0 ms spent in bootstraps)
19/03/18 11:58:29 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-b01d52ad-d622-40ea-8f05-29b604fc4c3a
19/03/18 11:58:29 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-44e03e16-2f8d-4858-917e-94fb2d5400f1
19/03/18 11:58:29 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
19/03/18 11:58:29 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-1-89.ap-northeast-1.compute.internal:40581
19/03/18 11:58:29 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/03/18 11:58:29 INFO Executor: Starting executor ID 2 on host ip-172-31-1-89.ap-northeast-1.compute.internal
19/03/18 11:58:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44039.
19/03/18 11:58:30 INFO NettyBlockTransferService: Server created on ip-172-31-1-89.ap-northeast-1.compute.internal:44039
19/03/18 11:58:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/18 11:58:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, ip-172-31-1-89.ap-northeast-1.compute.internal, 44039, None)
19/03/18 11:58:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, ip-172-31-1-89.ap-northeast-1.compute.internal, 44039, None)
19/03/18 11:58:30 INFO BlockManager: external shuffle service port = 7337
19/03/18 11:58:30 INFO BlockManager: Registering executor with local external shuffle service.
19/03/18 11:58:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:7337 after 7 ms (0 ms spent in bootstraps)
19/03/18 11:58:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, ip-172-31-1-89.ap-northeast-1.compute.internal, 44039, None)
19/03/18 11:58:50 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/03/18 11:58:50 INFO MemoryStore: MemoryStore cleared
19/03/18 11:58:50 INFO BlockManager: BlockManager stopped
19/03/18 11:58:50 INFO ShutdownHookManager: Shutdown hook called
stdout42392019-03-18T11:58:26.197+0000: [GC (Allocation Failure) 2019-03-18T11:58:26.197+0000: [ParNew: 64512K->6665K(72512K), 0.0082783 secs] 64512K->6665K(233664K), 0.0083726 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-18T11:58:26.866+0000: [GC (Allocation Failure) 2019-03-18T11:58:26.866+0000: [ParNew: 71177K->4443K(72512K), 0.0351451 secs] 71177K->6816K(233664K), 0.0352311 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2019-03-18T11:58:27.521+0000: [GC (Allocation Failure) 2019-03-18T11:58:27.522+0000: [ParNew: 68955K->3170K(72512K), 0.0045842 secs] 71328K->5543K(233664K), 0.0046640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:28.182+0000: [GC (Allocation Failure) 2019-03-18T11:58:28.182+0000: [ParNew: 67682K->3377K(72512K), 0.0053634 secs] 70055K->5749K(233664K), 0.0054263 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:28.545+0000: [GC (Allocation Failure) 2019-03-18T11:58:28.545+0000: [ParNew: 67889K->5237K(72512K), 0.0102959 secs] 70261K->7609K(233664K), 0.0103811 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-18T11:58:28.900+0000: [GC (Allocation Failure) 2019-03-18T11:58:28.900+0000: [ParNew: 69749K->4974K(72512K), 0.0631037 secs] 72121K->24500K(233664K), 0.0631758 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2019-03-18T11:58:28.964+0000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 19526K(161152K)] 25400K(233664K), 0.0056886 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:28.969+0000: [CMS-concurrent-mark-start]
2019-03-18T11:58:29.024+0000: [CMS-concurrent-mark: 0.055/0.055 secs] [Times: user=0.14 sys=0.01, real=0.06 secs] 
2019-03-18T11:58:29.025+0000: [CMS-concurrent-preclean-start]
2019-03-18T11:58:29.025+0000: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:29.026+0000: [CMS-concurrent-abortable-preclean-start]
2019-03-18T11:58:29.439+0000: [GC (Allocation Failure) 2019-03-18T11:58:29.439+0000: [ParNew: 69486K->5258K(72512K), 0.0244327 secs] 89012K->41168K(233664K), 0.0245188 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-03-18T11:58:29.622+0000: [CMS-concurrent-abortable-preclean: 0.289/0.597 secs] [Times: user=0.96 sys=0.04, real=0.60 secs] 
2019-03-18T11:58:29.623+0000: [GC (CMS Final Remark) [YG occupancy: 43004 K (72512 K)]2019-03-18T11:58:29.623+0000: [Rescan (parallel) , 0.0049835 secs]2019-03-18T11:58:29.628+0000: [weak refs processing, 0.0000589 secs]2019-03-18T11:58:29.628+0000: [class unloading, 0.0037179 secs]2019-03-18T11:58:29.631+0000: [scrub symbol table, 0.0046318 secs]2019-03-18T11:58:29.636+0000: [scrub string table, 0.0003937 secs][1 CMS-remark: 35910K(161152K)] 78914K(233664K), 0.0144202 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-03-18T11:58:29.637+0000: [CMS-concurrent-sweep-start]
2019-03-18T11:58:29.639+0000: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-18T11:58:29.639+0000: [CMS-concurrent-reset-start]
2019-03-18T11:58:29.715+0000: [CMS-concurrent-reset: 0.076/0.076 secs] [Times: user=0.07 sys=0.08, real=0.07 secs] 
2019-03-18T11:58:29.794+0000: [GC (Allocation Failure) 2019-03-18T11:58:29.794+0000: [ParNew: 69770K->7903K(72512K), 0.0156144 secs] 105666K->43798K(233664K), 0.0157186 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-03-18T11:58:50.965+0000: [GC (Allocation Failure) 2019-03-18T11:58:50.965+0000: [ParNew: 72415K->4245K(72512K), 0.0257772 secs] 108310K->58383K(233664K), 0.0258632 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap
 par new generation   total 72512K, used 6181K [0x0000000080000000, 0x0000000084ea0000, 0x0000000094cc0000)
  eden space 64512K,   3% used [0x0000000080000000, 0x00000000801e40c0, 0x0000000083f00000)
  from space 8000K,  53% used [0x00000000846d0000, 0x0000000084af5568, 0x0000000084ea0000)
  to   space 8000K,   0% used [0x0000000083f00000, 0x0000000083f00000, 0x00000000846d0000)
 concurrent mark-sweep generation total 161152K, used 54138K [0x0000000094cc0000, 0x000000009ea20000, 0x0000000100000000)
 Metaspace       used 27505K, capacity 27790K, committed 28156K, reserved 1073152K
  class space    used 3684K, capacity 3779K, committed 3836K, reserved 1048576K
(&container_1552908508995_0003_02_000004?"?stderr4573SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/23/__spark_libs__2768503779758017842.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/03/18 11:59:04 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 13185@ip-172-31-1-89
19/03/18 11:59:04 INFO SignalUtils: Registered signal handler for TERM
19/03/18 11:59:04 INFO SignalUtils: Registered signal handler for HUP
19/03/18 11:59:04 INFO SignalUtils: Registered signal handler for INT
19/03/18 11:59:06 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:59:06 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:59:06 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:59:06 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:59:06 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:59:07 INFO TransportClientFactory: Successfully created connection to ip-172-31-2-244.ap-northeast-1.compute.internal/172.31.2.244:42125 after 246 ms (0 ms spent in bootstraps)
19/03/18 11:59:08 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:59:08 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:59:08 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:59:08 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:59:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:59:08 INFO TransportClientFactory: Successfully created connection to ip-172-31-2-244.ap-northeast-1.compute.internal/172.31.2.244:42125 after 33 ms (0 ms spent in bootstraps)
19/03/18 11:59:08 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-49319c7e-b521-4ea6-a74b-8215e4fba082
19/03/18 11:59:08 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-c809f1dc-77b3-49a1-aade-0214137d4871
19/03/18 11:59:08 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
19/03/18 11:59:09 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-2-244.ap-northeast-1.compute.internal:42125
19/03/18 11:59:09 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/03/18 11:59:09 INFO Executor: Starting executor ID 3 on host ip-172-31-1-89.ap-northeast-1.compute.internal
19/03/18 11:59:09 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46699.
19/03/18 11:59:09 INFO NettyBlockTransferService: Server created on ip-172-31-1-89.ap-northeast-1.compute.internal:46699
19/03/18 11:59:09 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/18 11:59:10 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(3, ip-172-31-1-89.ap-northeast-1.compute.internal, 46699, None)
19/03/18 11:59:10 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(3, ip-172-31-1-89.ap-northeast-1.compute.internal, 46699, None)
19/03/18 11:59:10 INFO BlockManager: external shuffle service port = 7337
19/03/18 11:59:10 INFO BlockManager: Registering executor with local external shuffle service.
19/03/18 11:59:10 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:7337 after 15 ms (0 ms spent in bootstraps)
19/03/18 11:59:10 INFO BlockManager: Initialized BlockManager: BlockManagerId(3, ip-172-31-1-89.ap-northeast-1.compute.internal, 46699, None)
19/03/18 11:59:28 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/03/18 11:59:28 INFO MemoryStore: MemoryStore cleared
19/03/18 11:59:28 INFO BlockManager: BlockManager stopped
19/03/18 11:59:28 INFO ShutdownHookManager: Shutdown hook called
stdout42392019-03-18T11:59:04.282+0000: [GC (Allocation Failure) 2019-03-18T11:59:04.282+0000: [ParNew: 64512K->6649K(72512K), 0.0192173 secs] 64512K->6649K(233664K), 0.0192957 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:04.938+0000: [GC (Allocation Failure) 2019-03-18T11:59:04.938+0000: [ParNew: 71161K->4480K(72512K), 0.0449335 secs] 71161K->6854K(233664K), 0.0449958 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2019-03-18T11:59:05.812+0000: [GC (Allocation Failure) 2019-03-18T11:59:05.812+0000: [ParNew: 68992K->3528K(72512K), 0.0106548 secs] 71366K->5901K(233664K), 0.0107248 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:06.718+0000: [GC (Allocation Failure) 2019-03-18T11:59:06.718+0000: [ParNew: 68040K->3230K(72512K), 0.0176459 secs] 70413K->5603K(233664K), 0.0177301 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:07.557+0000: [GC (Allocation Failure) 2019-03-18T11:59:07.557+0000: [ParNew: 67742K->5304K(72512K), 0.0388038 secs] 70115K->7678K(233664K), 0.0388964 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-03-18T11:59:08.053+0000: [GC (Allocation Failure) 2019-03-18T11:59:08.053+0000: [ParNew: 69816K->5661K(72512K), 0.0951461 secs] 72190K->25268K(233664K), 0.0952338 secs] [Times: user=0.10 sys=0.01, real=0.09 secs] 
2019-03-18T11:59:08.163+0000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 19606K(161152K)] 26165K(233664K), 0.0033586 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:08.166+0000: [CMS-concurrent-mark-start]
2019-03-18T11:59:08.216+0000: [CMS-concurrent-mark: 0.038/0.050 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
2019-03-18T11:59:08.222+0000: [CMS-concurrent-preclean-start]
2019-03-18T11:59:08.223+0000: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:08.223+0000: [CMS-concurrent-abortable-preclean-start]
2019-03-18T11:59:08.560+0000: [CMS-concurrent-abortable-preclean: 0.112/0.337 secs] [Times: user=0.36 sys=0.00, real=0.34 secs] 
2019-03-18T11:59:08.561+0000: [GC (CMS Final Remark) [YG occupancy: 40627 K (72512 K)]2019-03-18T11:59:08.561+0000: [Rescan (parallel) , 0.0098745 secs]2019-03-18T11:59:08.571+0000: [weak refs processing, 0.0000652 secs]2019-03-18T11:59:08.571+0000: [class unloading, 0.0033149 secs]2019-03-18T11:59:08.574+0000: [scrub symbol table, 0.0040081 secs]2019-03-18T11:59:08.578+0000: [scrub string table, 0.0003744 secs][1 CMS-remark: 19606K(161152K)] 60234K(233664K), 0.0181878 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:08.579+0000: [CMS-concurrent-sweep-start]
2019-03-18T11:59:08.581+0000: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:08.581+0000: [CMS-concurrent-reset-start]
2019-03-18T11:59:08.659+0000: [CMS-concurrent-reset: 0.078/0.078 secs] [Times: user=0.06 sys=0.06, real=0.08 secs] 
2019-03-18T11:59:08.852+0000: [GC (Allocation Failure) 2019-03-18T11:59:08.852+0000: [ParNew: 70173K->4616K(72512K), 0.0510724 secs] 89766K->40592K(233664K), 0.0511492 secs] [Times: user=0.09 sys=0.02, real=0.05 secs] 
2019-03-18T11:59:09.285+0000: [GC (Allocation Failure) 2019-03-18T11:59:09.285+0000: [ParNew: 69128K->6805K(72512K), 0.0100434 secs] 105104K->42781K(233664K), 0.0101390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:28.641+0000: [GC (Allocation Failure) 2019-03-18T11:59:28.641+0000: [ParNew: 71317K->5502K(72512K), 0.0452583 secs] 107293K->59605K(233664K), 0.0453438 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
Heap
 par new generation   total 72512K, used 6716K [0x0000000080000000, 0x0000000084ea0000, 0x0000000094cc0000)
  eden space 64512K,   1% used [0x0000000080000000, 0x000000008012f790, 0x0000000083f00000)
  from space 8000K,  68% used [0x00000000846d0000, 0x0000000084c2fb08, 0x0000000084ea0000)
  to   space 8000K,   0% used [0x0000000083f00000, 0x0000000083f00000, 0x00000000846d0000)
 concurrent mark-sweep generation total 161152K, used 54102K [0x0000000094cc0000, 0x000000009ea20000, 0x0000000100000000)
 Metaspace       used 27545K, capacity 27790K, committed 28160K, reserved 1073152K
  class space    used 3685K, capacity 3779K, committed 3840K, reserved 1048576K
(&container_1552908508995_0003_01_000005?"?stderr4567SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/23/__spark_libs__2768503779758017842.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/03/18 11:58:26 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 12915@ip-172-31-1-89
19/03/18 11:58:26 INFO SignalUtils: Registered signal handler for TERM
19/03/18 11:58:26 INFO SignalUtils: Registered signal handler for HUP
19/03/18 11:58:26 INFO SignalUtils: Registered signal handler for INT
19/03/18 11:58:27 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:58:27 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:58:27 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:58:27 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:58:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:58:28 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:40581 after 140 ms (0 ms spent in bootstraps)
19/03/18 11:58:28 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:58:28 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:58:28 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:58:28 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:58:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:58:29 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:40581 after 2 ms (0 ms spent in bootstraps)
19/03/18 11:58:29 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-0cbdd123-53c7-40a0-a27e-045045d298c9
19/03/18 11:58:29 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-16a905af-fa05-4277-9960-06b48e7d3b78
19/03/18 11:58:29 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
19/03/18 11:58:29 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-1-89.ap-northeast-1.compute.internal:40581
19/03/18 11:58:29 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/03/18 11:58:29 INFO Executor: Starting executor ID 4 on host ip-172-31-1-89.ap-northeast-1.compute.internal
19/03/18 11:58:29 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39541.
19/03/18 11:58:29 INFO NettyBlockTransferService: Server created on ip-172-31-1-89.ap-northeast-1.compute.internal:39541
19/03/18 11:58:29 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/18 11:58:29 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(4, ip-172-31-1-89.ap-northeast-1.compute.internal, 39541, None)
19/03/18 11:58:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(4, ip-172-31-1-89.ap-northeast-1.compute.internal, 39541, None)
19/03/18 11:58:30 INFO BlockManager: external shuffle service port = 7337
19/03/18 11:58:30 INFO BlockManager: Registering executor with local external shuffle service.
19/03/18 11:58:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:7337 after 19 ms (0 ms spent in bootstraps)
19/03/18 11:58:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(4, ip-172-31-1-89.ap-northeast-1.compute.internal, 39541, None)
19/03/18 11:58:50 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/03/18 11:58:50 INFO MemoryStore: MemoryStore cleared
19/03/18 11:58:50 INFO BlockManager: BlockManager stopped
19/03/18 11:58:50 INFO ShutdownHookManager: Shutdown hook called
stdout42392019-03-18T11:58:26.280+0000: [GC (Allocation Failure) 2019-03-18T11:58:26.280+0000: [ParNew: 64512K->6658K(72512K), 0.0163523 secs] 64512K->6658K(233664K), 0.0164546 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T11:58:26.882+0000: [GC (Allocation Failure) 2019-03-18T11:58:26.882+0000: [ParNew: 71170K->3911K(72512K), 0.0288655 secs] 71170K->6284K(233664K), 0.0289338 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2019-03-18T11:58:27.432+0000: [GC (Allocation Failure) 2019-03-18T11:58:27.432+0000: [ParNew: 68423K->2979K(72512K), 0.0062652 secs] 70796K->5352K(233664K), 0.0063396 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:27.982+0000: [GC (Allocation Failure) 2019-03-18T11:58:27.982+0000: [ParNew: 67491K->3615K(72512K), 0.0140236 secs] 69864K->5988K(233664K), 0.0140968 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-03-18T11:58:28.382+0000: [GC (Allocation Failure) 2019-03-18T11:58:28.382+0000: [ParNew: 68127K->6087K(72512K), 0.0065747 secs] 70500K->8460K(233664K), 0.0066396 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:28.829+0000: [GC (Allocation Failure) 2019-03-18T11:58:28.830+0000: [ParNew: 70599K->5024K(72512K), 0.0321895 secs] 72972K->24552K(233664K), 0.0322521 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2019-03-18T11:58:28.865+0000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 19527K(161152K)] 25472K(233664K), 0.0043737 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:28.870+0000: [CMS-concurrent-mark-start]
2019-03-18T11:58:28.893+0000: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2019-03-18T11:58:28.893+0000: [CMS-concurrent-preclean-start]
2019-03-18T11:58:28.894+0000: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:28.894+0000: [CMS-concurrent-abortable-preclean-start]
2019-03-18T11:58:29.139+0000: [CMS-concurrent-abortable-preclean: 0.141/0.245 secs] [Times: user=0.45 sys=0.02, real=0.25 secs] 
2019-03-18T11:58:29.151+0000: [GC (CMS Final Remark) [YG occupancy: 48359 K (72512 K)]2019-03-18T11:58:29.151+0000: [Rescan (parallel) , 0.0127513 secs]2019-03-18T11:58:29.164+0000: [weak refs processing, 0.0000544 secs]2019-03-18T11:58:29.164+0000: [class unloading, 0.0033821 secs]2019-03-18T11:58:29.168+0000: [scrub symbol table, 0.0041693 secs]2019-03-18T11:58:29.172+0000: [scrub string table, 0.0003774 secs][1 CMS-remark: 19527K(161152K)] 67887K(233664K), 0.0213766 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-03-18T11:58:29.174+0000: [CMS-concurrent-sweep-start]
2019-03-18T11:58:29.176+0000: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T11:58:29.176+0000: [CMS-concurrent-reset-start]
2019-03-18T11:58:29.246+0000: [CMS-concurrent-reset: 0.069/0.069 secs] [Times: user=0.06 sys=0.07, real=0.07 secs] 
2019-03-18T11:58:29.330+0000: [GC (Allocation Failure) 2019-03-18T11:58:29.330+0000: [ParNew: 69536K->5295K(72512K), 0.0361384 secs] 89050K->41192K(233664K), 0.0362259 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2019-03-18T11:58:29.647+0000: [GC (Allocation Failure) 2019-03-18T11:58:29.647+0000: [ParNew: 69807K->6520K(72512K), 0.0093054 secs] 105704K->42418K(233664K), 0.0093583 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T11:58:50.897+0000: [GC (Allocation Failure) 2019-03-18T11:58:50.897+0000: [ParNew: 71032K->5566K(72512K), 0.0579614 secs] 106930K->59710K(233664K), 0.0580297 secs] [Times: user=0.10 sys=0.02, real=0.06 secs] 
Heap
 par new generation   total 72512K, used 8211K [0x0000000080000000, 0x0000000084ea0000, 0x0000000094cc0000)
  eden space 64512K,   4% used [0x0000000080000000, 0x0000000080295560, 0x0000000083f00000)
  from space 8000K,  69% used [0x00000000846d0000, 0x0000000084c3f840, 0x0000000084ea0000)
  to   space 8000K,   0% used [0x0000000083f00000, 0x0000000083f00000, 0x00000000846d0000)
 concurrent mark-sweep generation total 161152K, used 54144K [0x0000000094cc0000, 0x000000009ea20000, 0x0000000100000000)
 Metaspace       used 27499K, capacity 27726K, committed 28184K, reserved 1073152K
  class space    used 3685K, capacity 3779K, committed 3864K, reserved 1048576K
(&container_1552908508995_0003_02_000006?"?stderr4573SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/23/__spark_libs__2768503779758017842.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/03/18 11:59:04 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 13184@ip-172-31-1-89
19/03/18 11:59:04 INFO SignalUtils: Registered signal handler for TERM
19/03/18 11:59:04 INFO SignalUtils: Registered signal handler for HUP
19/03/18 11:59:04 INFO SignalUtils: Registered signal handler for INT
19/03/18 11:59:06 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:59:06 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:59:06 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:59:06 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:59:06 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:59:08 INFO TransportClientFactory: Successfully created connection to ip-172-31-2-244.ap-northeast-1.compute.internal/172.31.2.244:42125 after 152 ms (0 ms spent in bootstraps)
19/03/18 11:59:08 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:59:08 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:59:08 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:59:08 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:59:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:59:08 INFO TransportClientFactory: Successfully created connection to ip-172-31-2-244.ap-northeast-1.compute.internal/172.31.2.244:42125 after 43 ms (0 ms spent in bootstraps)
19/03/18 11:59:08 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-1ca837cc-84a6-4dcc-b843-2e93f459b97b
19/03/18 11:59:08 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-33a2bda2-a503-454e-9ac7-b38759ef30ca
19/03/18 11:59:08 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
19/03/18 11:59:09 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-2-244.ap-northeast-1.compute.internal:42125
19/03/18 11:59:09 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/03/18 11:59:09 INFO Executor: Starting executor ID 5 on host ip-172-31-1-89.ap-northeast-1.compute.internal
19/03/18 11:59:10 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37251.
19/03/18 11:59:10 INFO NettyBlockTransferService: Server created on ip-172-31-1-89.ap-northeast-1.compute.internal:37251
19/03/18 11:59:10 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/18 11:59:10 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(5, ip-172-31-1-89.ap-northeast-1.compute.internal, 37251, None)
19/03/18 11:59:10 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(5, ip-172-31-1-89.ap-northeast-1.compute.internal, 37251, None)
19/03/18 11:59:10 INFO BlockManager: external shuffle service port = 7337
19/03/18 11:59:10 INFO BlockManager: Registering executor with local external shuffle service.
19/03/18 11:59:10 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:7337 after 23 ms (0 ms spent in bootstraps)
19/03/18 11:59:10 INFO BlockManager: Initialized BlockManager: BlockManagerId(5, ip-172-31-1-89.ap-northeast-1.compute.internal, 37251, None)
19/03/18 11:59:28 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/03/18 11:59:28 INFO MemoryStore: MemoryStore cleared
19/03/18 11:59:28 INFO BlockManager: BlockManager stopped
19/03/18 11:59:28 INFO ShutdownHookManager: Shutdown hook called
stdout42392019-03-18T11:59:04.275+0000: [GC (Allocation Failure) 2019-03-18T11:59:04.275+0000: [ParNew: 64512K->6656K(72512K), 0.0200989 secs] 64512K->6656K(233664K), 0.0201952 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:05.007+0000: [GC (Allocation Failure) 2019-03-18T11:59:05.007+0000: [ParNew: 71168K->4454K(72512K), 0.0435939 secs] 71168K->6827K(233664K), 0.0436764 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2019-03-18T11:59:05.908+0000: [GC (Allocation Failure) 2019-03-18T11:59:05.908+0000: [ParNew: 68966K->2988K(72512K), 0.0188417 secs] 71339K->5361K(233664K), 0.0189058 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:07.157+0000: [GC (Allocation Failure) 2019-03-18T11:59:07.157+0000: [ParNew: 67500K->3730K(72512K), 0.0144797 secs] 69873K->6103K(233664K), 0.0145615 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:07.818+0000: [GC (Allocation Failure) 2019-03-18T11:59:07.818+0000: [ParNew: 68242K->5219K(72512K), 0.0087677 secs] 70615K->7592K(233664K), 0.0088476 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:08.388+0000: [GC (Allocation Failure) 2019-03-18T11:59:08.388+0000: [ParNew: 69731K->5638K(72512K), 0.0563906 secs] 72104K->25240K(233664K), 0.0564809 secs] [Times: user=0.09 sys=0.01, real=0.06 secs] 
2019-03-18T11:59:08.456+0000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 19602K(161152K)] 27057K(233664K), 0.0032422 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:08.462+0000: [CMS-concurrent-mark-start]
2019-03-18T11:59:08.509+0000: [CMS-concurrent-mark: 0.038/0.046 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2019-03-18T11:59:08.509+0000: [CMS-concurrent-preclean-start]
2019-03-18T11:59:08.510+0000: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:08.510+0000: [CMS-concurrent-abortable-preclean-start]
2019-03-18T11:59:08.808+0000: [CMS-concurrent-abortable-preclean: 0.150/0.298 secs] [Times: user=0.31 sys=0.01, real=0.30 secs] 
2019-03-18T11:59:08.808+0000: [GC (CMS Final Remark) [YG occupancy: 41814 K (72512 K)]2019-03-18T11:59:08.808+0000: [Rescan (parallel) , 0.0177044 secs]2019-03-18T11:59:08.826+0000: [weak refs processing, 0.0000524 secs]2019-03-18T11:59:08.826+0000: [class unloading, 0.0035022 secs]2019-03-18T11:59:08.829+0000: [scrub symbol table, 0.0037180 secs]2019-03-18T11:59:08.833+0000: [scrub string table, 0.0003907 secs][1 CMS-remark: 19602K(161152K)] 61416K(233664K), 0.0258813 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-03-18T11:59:08.834+0000: [CMS-concurrent-sweep-start]
2019-03-18T11:59:08.836+0000: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:08.836+0000: [CMS-concurrent-reset-start]
2019-03-18T11:59:09.014+0000: [CMS-concurrent-reset: 0.178/0.178 secs] [Times: user=0.14 sys=0.09, real=0.18 secs] 
2019-03-18T11:59:09.106+0000: [GC (Allocation Failure) 2019-03-18T11:59:09.106+0000: [ParNew: 70150K->4844K(72512K), 0.0529619 secs] 89738K->40815K(233664K), 0.0530478 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2019-03-18T11:59:09.500+0000: [GC (Allocation Failure) 2019-03-18T11:59:09.500+0000: [ParNew: 69356K->6148K(72512K), 0.0216624 secs] 105327K->42119K(233664K), 0.0217546 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:28.629+0000: [GC (Allocation Failure) 2019-03-18T11:59:28.629+0000: [ParNew: 70660K->5484K(72512K), 0.0776519 secs] 106631K->59587K(233664K), 0.0777280 secs] [Times: user=0.11 sys=0.01, real=0.08 secs] 
Heap
 par new generation   total 72512K, used 8024K [0x0000000080000000, 0x0000000084ea0000, 0x0000000094cc0000)
  eden space 64512K,   3% used [0x0000000080000000, 0x000000008027aef0, 0x0000000083f00000)
  from space 8000K,  68% used [0x00000000846d0000, 0x0000000084c2b380, 0x0000000084ea0000)
  to   space 8000K,   0% used [0x0000000083f00000, 0x0000000083f00000, 0x00000000846d0000)
 concurrent mark-sweep generation total 161152K, used 54102K [0x0000000094cc0000, 0x000000009ea20000, 0x0000000100000000)
 Metaspace       used 27519K, capacity 27790K, committed 28160K, reserved 1073152K
  class space    used 3684K, capacity 3779K, committed 3840K, reserved 1048576K
(&container_1552908508995_0003_02_000008?!?stderr4571SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/23/__spark_libs__2768503779758017842.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/03/18 11:59:08 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 13254@ip-172-31-1-89
19/03/18 11:59:08 INFO SignalUtils: Registered signal handler for TERM
19/03/18 11:59:08 INFO SignalUtils: Registered signal handler for HUP
19/03/18 11:59:08 INFO SignalUtils: Registered signal handler for INT
19/03/18 11:59:10 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:59:10 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:59:10 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:59:10 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:59:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:59:11 INFO TransportClientFactory: Successfully created connection to ip-172-31-2-244.ap-northeast-1.compute.internal/172.31.2.244:42125 after 117 ms (0 ms spent in bootstraps)
19/03/18 11:59:11 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/03/18 11:59:11 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/03/18 11:59:11 INFO SecurityManager: Changing view acls groups to: 
19/03/18 11:59:11 INFO SecurityManager: Changing modify acls groups to: 
19/03/18 11:59:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/03/18 11:59:11 INFO TransportClientFactory: Successfully created connection to ip-172-31-2-244.ap-northeast-1.compute.internal/172.31.2.244:42125 after 3 ms (0 ms spent in bootstraps)
19/03/18 11:59:11 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-c8adfb11-80ae-44fe-9c9e-0b17ab636045
19/03/18 11:59:11 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1552908508995_0003/blockmgr-2391f223-6dc9-4dfb-bcce-8beec29f47d3
19/03/18 11:59:11 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
19/03/18 11:59:11 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-2-244.ap-northeast-1.compute.internal:42125
19/03/18 11:59:11 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/03/18 11:59:11 INFO Executor: Starting executor ID 6 on host ip-172-31-1-89.ap-northeast-1.compute.internal
19/03/18 11:59:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37721.
19/03/18 11:59:12 INFO NettyBlockTransferService: Server created on ip-172-31-1-89.ap-northeast-1.compute.internal:37721
19/03/18 11:59:12 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/18 11:59:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(6, ip-172-31-1-89.ap-northeast-1.compute.internal, 37721, None)
19/03/18 11:59:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(6, ip-172-31-1-89.ap-northeast-1.compute.internal, 37721, None)
19/03/18 11:59:12 INFO BlockManager: external shuffle service port = 7337
19/03/18 11:59:12 INFO BlockManager: Registering executor with local external shuffle service.
19/03/18 11:59:12 INFO TransportClientFactory: Successfully created connection to ip-172-31-1-89.ap-northeast-1.compute.internal/172.31.1.89:7337 after 2 ms (0 ms spent in bootstraps)
19/03/18 11:59:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(6, ip-172-31-1-89.ap-northeast-1.compute.internal, 37721, None)
19/03/18 11:59:28 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/03/18 11:59:28 INFO MemoryStore: MemoryStore cleared
19/03/18 11:59:28 INFO BlockManager: BlockManager stopped
19/03/18 11:59:28 INFO ShutdownHookManager: Shutdown hook called
stdout40202019-03-18T11:59:08.068+0000: [GC (Allocation Failure) 2019-03-18T11:59:08.068+0000: [ParNew: 64512K->6664K(72512K), 0.0353889 secs] 64512K->6664K(233664K), 0.0354975 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-03-18T11:59:08.775+0000: [GC (Allocation Failure) 2019-03-18T11:59:08.775+0000: [ParNew: 71176K->3911K(72512K), 0.0726344 secs] 71176K->6285K(233664K), 0.0727167 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
2019-03-18T11:59:09.566+0000: [GC (Allocation Failure) 2019-03-18T11:59:09.566+0000: [ParNew: 68423K->3000K(72512K), 0.0237456 secs] 70797K->5374K(233664K), 0.0238370 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:10.624+0000: [GC (Allocation Failure) 2019-03-18T11:59:10.624+0000: [ParNew: 67512K->3313K(72512K), 0.0153260 secs] 69886K->5687K(233664K), 0.0154128 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:10.985+0000: [GC (Allocation Failure) 2019-03-18T11:59:10.985+0000: [ParNew: 67825K->5626K(72512K), 0.0048097 secs] 70199K->7999K(233664K), 0.0048721 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:11.239+0000: [GC (Allocation Failure) 2019-03-18T11:59:11.239+0000: [ParNew: 70138K->5044K(72512K), 0.0198677 secs] 72511K->24645K(233664K), 0.0199458 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-03-18T11:59:11.259+0000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 19600K(161152K)] 25545K(233664K), 0.0020675 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-18T11:59:11.261+0000: [CMS-concurrent-mark-start]
2019-03-18T11:59:11.283+0000: [CMS-concurrent-mark: 0.022/0.022 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2019-03-18T11:59:11.287+0000: [CMS-concurrent-preclean-start]
2019-03-18T11:59:11.293+0000: [CMS-concurrent-preclean: 0.001/0.006 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2019-03-18T11:59:11.293+0000: [CMS-concurrent-abortable-preclean-start]
2019-03-18T11:59:11.383+0000: [CMS-concurrent-abortable-preclean: 0.061/0.091 secs] [Times: user=0.27 sys=0.00, real=0.09 secs] 
2019-03-18T11:59:11.384+0000: [GC (CMS Final Remark) [YG occupancy: 39250 K (72512 K)]2019-03-18T11:59:11.384+0000: [Rescan (parallel) , 0.0044605 secs]2019-03-18T11:59:11.388+0000: [weak refs processing, 0.0000566 secs]2019-03-18T11:59:11.388+0000: [class unloading, 0.0026638 secs]2019-03-18T11:59:11.391+0000: [scrub symbol table, 0.0027596 secs]2019-03-18T11:59:11.394+0000: [scrub string table, 0.0002684 secs][1 CMS-remark: 19600K(161152K)] 58850K(233664K), 0.0105350 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:11.398+0000: [CMS-concurrent-sweep-start]
2019-03-18T11:59:11.400+0000: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-18T11:59:11.400+0000: [CMS-concurrent-reset-start]
2019-03-18T11:59:11.495+0000: [CMS-concurrent-reset: 0.094/0.095 secs] [Times: user=0.17 sys=0.08, real=0.09 secs] 
2019-03-18T11:59:11.593+0000: [GC (Allocation Failure) 2019-03-18T11:59:11.593+0000: [ParNew: 69556K->5266K(72512K), 0.0161579 secs] 89143K->41237K(233664K), 0.0162257 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-03-18T11:59:11.824+0000: [GC (Allocation Failure) 2019-03-18T11:59:11.824+0000: [ParNew: 69778K->7236K(72512K), 0.0056477 secs] 105749K->43207K(233664K), 0.0057139 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 par new generation   total 72512K, used 70790K [0x0000000080000000, 0x0000000084ea0000, 0x0000000094cc0000)
  eden space 64512K,  98% used [0x0000000080000000, 0x0000000083e106b8, 0x0000000083f00000)
  from space 8000K,  90% used [0x0000000083f00000, 0x00000000846113b0, 0x00000000846d0000)
  to   space 8000K,   0% used [0x00000000846d0000, 0x00000000846d0000, 0x0000000084ea0000)
 concurrent mark-sweep generation total 161152K, used 35970K [0x0000000094cc0000, 0x000000009ea20000, 0x0000000100000000)
 Metaspace       used 27438K, capacity 27714K, committed 28180K, reserved 1073152K
  class space    used 3670K, capacity 3777K, committed 3864K, reserved 1048576K


	VERSION*(&container_1552908508995_0003_02_000008
[hadoop@ip-172-31-2-30 application_1552908508995_0003]$ grep ../src/als_spark_emr.py cache
grep: cache: No such file or directory
[hadoop@ip-172-31-2-30 application_1552908508995_0003]$ grep cache ../src/als_spark_emr.py
	M = M.map(update_M).cache()
	U = U.map(update_U).cache()
[hadoop@ip-172-31-2-30 application_1552908508995_0003]$ 
