[hadoop@ip-172-31-15-233 src]$ spark-submit --master local als_spark_emr.py
19/03/17 04:34:02 INFO SparkContext: Running Spark version 2.4.0
19/03/17 04:34:02 INFO SparkContext: Submitted application: als_spark_emr.py
19/03/17 04:34:02 INFO SecurityManager: Changing view acls to: hadoop
19/03/17 04:34:02 INFO SecurityManager: Changing modify acls to: hadoop
19/03/17 04:34:02 INFO SecurityManager: Changing view acls groups to: 
19/03/17 04:34:02 INFO SecurityManager: Changing modify acls groups to: 
19/03/17 04:34:02 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
19/03/17 04:34:03 INFO Utils: Successfully started service 'sparkDriver' on port 35763.
19/03/17 04:34:03 INFO SparkEnv: Registering MapOutputTracker
19/03/17 04:34:03 INFO SparkEnv: Registering BlockManagerMaster
19/03/17 04:34:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/03/17 04:34:03 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/03/17 04:34:03 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-8ca455f9-761a-4537-9a56-dd45de303858
19/03/17 04:34:03 INFO MemoryStore: MemoryStore started with capacity 414.4 MB
19/03/17 04:34:03 INFO SparkEnv: Registering OutputCommitCoordinator
19/03/17 04:34:03 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/03/17 04:34:03 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-15-233.ap-northeast-1.compute.internal:4040
19/03/17 04:34:03 INFO Executor: Starting executor ID driver on host localhost
19/03/17 04:34:04 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33789.
19/03/17 04:34:04 INFO NettyBlockTransferService: Server created on ip-172-31-15-233.ap-northeast-1.compute.internal:33789
19/03/17 04:34:04 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/17 04:34:04 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-15-233.ap-northeast-1.compute.internal, 33789, None)
19/03/17 04:34:04 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-15-233.ap-northeast-1.compute.internal:33789 with 414.4 MB RAM, BlockManagerId(driver, ip-172-31-15-233.ap-northeast-1.compute.internal, 33789, None)
19/03/17 04:34:04 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-15-233.ap-northeast-1.compute.internal, 33789, None)
19/03/17 04:34:04 INFO BlockManager: external shuffle service port = 7337
19/03/17 04:34:04 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-15-233.ap-northeast-1.compute.internal, 33789, None)
19/03/17 04:34:05 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1552797243892
#users: 158405
#movies: 30
Constructing Sparse_Column...
Success!

Constructing Sparse_Row...
Success!

Broadcasting...
19/03/17 04:34:10 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 304.0 B, free 414.4 MB)
19/03/17 04:34:10 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 2.2 MB, free 412.3 MB)
19/03/17 04:34:10 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 2.2 MB, free: 412.3 MB)
19/03/17 04:34:10 INFO SparkContext: Created broadcast 0 from broadcast at NativeMethodAccessorImpl.java:0
19/03/17 04:34:10 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 304.0 B, free 412.3 MB)
19/03/17 04:34:10 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 1235.8 KB, free 411.1 MB)
19/03/17 04:34:10 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 1235.8 KB, free: 411.1 MB)
19/03/17 04:34:10 INFO SparkContext: Created broadcast 1 from broadcast at NativeMethodAccessorImpl.java:0
19/03/17 04:34:10 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 304.0 B, free 411.1 MB)
19/03/17 04:34:10 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 127.2 KB, free 411.0 MB)
19/03/17 04:34:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 127.2 KB, free: 411.0 MB)
19/03/17 04:34:10 INFO SparkContext: Created broadcast 2 from broadcast at NativeMethodAccessorImpl.java:0
19/03/17 04:34:10 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 304.0 B, free 411.0 MB)
19/03/17 04:34:10 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 127.2 KB, free 410.8 MB)
19/03/17 04:34:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 127.2 KB, free: 410.8 MB)
19/03/17 04:34:10 INFO SparkContext: Created broadcast 3 from broadcast at NativeMethodAccessorImpl.java:0
Broadcast success!

#users: 158405
#movies: 30
19/03/17 04:34:11 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 304.0 B, free 410.8 MB)
19/03/17 04:34:11 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 406.8 MB)
19/03/17 04:34:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 4.0 MB, free: 406.8 MB)
19/03/17 04:34:11 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 311.6 KB, free 406.5 MB)
19/03/17 04:34:11 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 311.6 KB, free: 406.5 MB)
19/03/17 04:34:11 INFO SparkContext: Created broadcast 4 from broadcast at NativeMethodAccessorImpl.java:0
19/03/17 04:34:11 INFO SparkContext: Starting job: collect at /home/hadoop/src/als_spark_emr.py:141
19/03/17 04:34:11 INFO DAGScheduler: Got job 0 (collect at /home/hadoop/src/als_spark_emr.py:141) with 1 output partitions
19/03/17 04:34:11 INFO DAGScheduler: Final stage: ResultStage 0 (collect at /home/hadoop/src/als_spark_emr.py:141)
19/03/17 04:34:11 INFO DAGScheduler: Parents of final stage: List()
19/03/17 04:34:11 INFO DAGScheduler: Missing parents: List()
19/03/17 04:34:11 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at collect at /home/hadoop/src/als_spark_emr.py:141), which has no missing parents
19/03/17 04:34:11 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 6.1 KB, free 406.5 MB)
19/03/17 04:34:11 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 KB, free 406.5 MB)
19/03/17 04:34:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 4.0 KB, free: 406.5 MB)
19/03/17 04:34:11 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/03/17 04:34:11 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[1] at collect at /home/hadoop/src/als_spark_emr.py:141) (first 15 tasks are for partitions Vector(0))
19/03/17 04:34:11 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
19/03/17 04:34:11 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 9786 bytes)
19/03/17 04:34:11 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/03/17 04:34:13 INFO PythonRunner: Times: total = 1528, boot = 790, init = 57, finish = 681
19/03/17 04:34:13 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 3881 bytes result sent to driver
19/03/17 04:34:13 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1732 ms on localhost (executor driver) (1/1)
19/03/17 04:34:13 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/03/17 04:34:13 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 43741
19/03/17 04:34:13 INFO DAGScheduler: ResultStage 0 (collect at /home/hadoop/src/als_spark_emr.py:141) finished in 1.869 s
19/03/17 04:34:13 INFO DAGScheduler: Job 0 finished: collect at /home/hadoop/src/als_spark_emr.py:141, took 1.952521 s
19/03/17 04:34:13 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 304.0 B, free 406.5 MB)
19/03/17 04:34:13 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1188.0 B, free 406.5 MB)
19/03/17 04:34:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 1188.0 B, free: 406.5 MB)
19/03/17 04:34:13 INFO SparkContext: Created broadcast 6 from broadcast at NativeMethodAccessorImpl.java:0
19/03/17 04:34:14 INFO SparkContext: Starting job: collect at /home/hadoop/src/als_spark_emr.py:149
19/03/17 04:34:14 INFO DAGScheduler: Got job 1 (collect at /home/hadoop/src/als_spark_emr.py:149) with 1 output partitions
19/03/17 04:34:14 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /home/hadoop/src/als_spark_emr.py:149)
19/03/17 04:34:14 INFO DAGScheduler: Parents of final stage: List()
19/03/17 04:34:14 INFO DAGScheduler: Missing parents: List()
19/03/17 04:34:14 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[3] at collect at /home/hadoop/src/als_spark_emr.py:149), which has no missing parents
19/03/17 04:34:14 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 6.0 KB, free 406.5 MB)
19/03/17 04:34:14 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 4.0 KB, free 406.5 MB)
19/03/17 04:34:14 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 (size: 4.0 KB, free: 406.5 MB)
19/03/17 04:34:14 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1201
19/03/17 04:34:14 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (PythonRDD[3] at collect at /home/hadoop/src/als_spark_emr.py:149) (first 15 tasks are for partitions Vector(0))
19/03/17 04:34:14 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
19/03/17 04:34:14 WARN TaskSetManager: Stage 1 contains a task of very large size (11982 KB). The maximum recommended task size is 100 KB.
19/03/17 04:34:14 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 12270130 bytes)
19/03/17 04:34:14 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
19/03/17 04:34:14 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-15-233.ap-northeast-1.compute.internal:33789 in memory (size: 4.0 KB, free: 406.5 MB)
	
